.container {
    display: flex;
    flex-direction: column;
    text-align: center;

    img {
        max-width: 250px;
        width: 230px;
        align-self: center;
        background-color: var(--project-card-bg);
        border-radius: 20px;
        height: 165px;
    }

    a {
        width: fit-content;
        text-decoration: none;
        color: #222;
        transition: transform 200ms ease-in-out;
    }

    a:hover {
        transform: scale(1.05);
    }

    /* h3 {
        padding-top: 3px;
    } */
    
    p {
        padding-top: 5px;
        display: inline-block;
        width: 350px;
    }
}

.projectsContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
}

@media (width >= 800px) {
    .projectsContainer {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 0 30px;
        
    }
}